spring.application.name=warehouse-service
server.port=8081

#Database config
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME_DB_ACCESS}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.show-sql=true

#RabbitMQ config
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VITUAL_HOST}


